# OtpGeneratorAndValidator

./: .gitignore  README.md
Email.OTP/: Email.OTP.sln
Email.OTP/Email.OTP.Application/: Email.OTP.Application.csproj  Extensions.cs
Email.OTP/Email.OTP.Application/Exceptions/: DisabledException.cs  InvalidParameter.cs  NotFoundException.cs  TimeOutException.cs
Email.OTP/Email.OTP.Application/Interfaces/: IEmailOpertions.cs  IEmailService.cs  IOtpGenerateDbContext.cs  IUserDetailRepository.cs
Email.OTP/Email.OTP.Application/Models/: EmailData.cs  Generate.cs  Validate.cs
Email.OTP/Email.OTP.Application/Services/: EmailOperations.cs
Email.OTP/Email.OTP.Domain/Models/: BaseEntity.cs  UserDetail.cs
Email.OTP/Email.OTP.Infrastructure/: Email.OTP.Infrastructure.csproj  OtpGenerateDbContext.cs
Email.OTP/Email.OTP.Infrastructure/Email/: EmailService.cs
Email.OTP/Email.OTP.Infrastructure/Repository/: UserDetailRepository.cs
Email.OTP/Email.OTP.Postman/: OTPGeneratorAndValidator.postman_collection.json
Email.OTP/Email.OTP.UnitTest/: Email.OTP.UnitTest.csproj
Email.OTP/Email.OTP.WebAPI/: Email.OTP.WebAPI.csproj  Program.cs  appsettings.json
Email.OTP/Email.OTP.WebAPI/Controllers/: EmailOTPController.cs
Email.OTP/Email.OTP.WebAPI/Extensions/: ServiceRegistrationExtensions.cs
Email.OTP/Email.OTP.WebAPI/Helpers/: Constants.cs  EmailValidator.cs
Email.OTP/Email.OTP.WebAPI/Models/: CustomProblemDetails.cs
Email.OTP/Email.OTP.WebAPI/Models/Request/: GenerateRequestDto.cs  ValidateRequestDto.cs
Email.OTP/Email.OTP.WebAPI/Properties/: launchSettings.json
Email.OTP/Email.OTP.WebAPI/Validators/: GenerateRequestDtoValidator.cs  ValidateRequestDtoValidator.cs
(+8 files in other folders)
